# BookLite

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookslite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookslite/domain/: BookService.kt  DI.kt
app/src/main/java/com/example/bookslite/domain/models/: Book.kt
app/src/main/java/com/example/bookslite/presentation/: BooksViewModel.kt  ListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bookslite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
